@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-3dm:before {
	content: "\e000";
}
.flaticon-3ds2:before {
	content: "\e001";
}
.flaticon-3g22:before {
	content: "\e002";
}
.flaticon-3gp2:before {
	content: "\e003";
}
.flaticon-7z1:before {
	content: "\e004";
}
.flaticon-aac:before {
	content: "\e005";
}
.flaticon-aif:before {
	content: "\e006";
}
.flaticon-ai:before {
	content: "\e007";
}
.flaticon-apk:before {
	content: "\e008";
}
.flaticon-app6:before {
	content: "\e009";
}
.flaticon-asf1:before {
	content: "\e00a";
}
.flaticon-asp:before {
	content: "\e00b";
}
.flaticon-aspx:before {
	content: "\e00c";
}
.flaticon-asx2:before {
	content: "\e00d";
}
.flaticon-avi4:before {
	content: "\e00e";
}
.flaticon-bak:before {
	content: "\e00f";
}
.flaticon-bat8:before {
	content: "\e010";
}
.flaticon-bin6:before {
	content: "\e011";
}
.flaticon-bmp2:before {
	content: "\e012";
}
.flaticon-cab:before {
	content: "\e013";
}
.flaticon-cad1:before {
	content: "\e014";
}
.flaticon-cdr2:before {
	content: "\e015";
}
.flaticon-cer:before {
	content: "\e016";
}
.flaticon-cfg2:before {
	content: "\e017";
}
.flaticon-cfm2:before {
	content: "\e018";
}
.flaticon-cgi2:before {
	content: "\e019";
}
.flaticon-class3:before {
	content: "\e01a";
}
.flaticon-com:before {
	content: "\e01b";
}
.flaticon-cpl2:before {
	content: "\e01c";
}
.flaticon-cpp1:before {
	content: "\e01d";
}
.flaticon-crx:before {
	content: "\e01e";
}
.flaticon-csr:before {
	content: "\e01f";
}
.flaticon-css5:before {
	content: "\e020";
}
.flaticon-csv2:before {
	content: "\e021";
}
.flaticon-cue2:before {
	content: "\e022";
}
.flaticon-cur1:before {
	content: "\e023";
}
.flaticon-dat2:before {
	content: "\e024";
}
.flaticon-db2:before {
	content: "\e025";
}
.flaticon-dbf2:before {
	content: "\e026";
}
.flaticon-dds2:before {
	content: "\e027";
}
.flaticon-dem2:before {
	content: "\e028";
}
.flaticon-dll2:before {
	content: "\e029";
}
.flaticon-dmg3:before {
	content: "\e02a";
}
.flaticon-dmp2:before {
	content: "\e02b";
}
.flaticon-doc2:before {
	content: "\e02c";
}
.flaticon-docx:before {
	content: "\e02d";
}
.flaticon-drv1:before {
	content: "\e02e";
}
.flaticon-dtd2:before {
	content: "\e02f";
}
.flaticon-dwg2:before {
	content: "\e030";
}
.flaticon-dxf1:before {
	content: "\e031";
}
.flaticon-elf2:before {
	content: "\e032";
}
.flaticon-eps2:before {
	content: "\e033";
}
.flaticon-eps5:before {
	content: "\e034";
}
.flaticon-exe3:before {
	content: "\e035";
}
.flaticon-fla2:before {
	content: "\e036";
}
.flaticon-flash10:before {
	content: "\e037";
}
.flaticon-flv:before {
	content: "\e038";
}
.flaticon-fnt:before {
	content: "\e039";
}
.flaticon-fon1:before {
	content: "\e03a";
}
.flaticon-gam2:before {
	content: "\e03b";
}
.flaticon-gbr1:before {
	content: "\e03c";
}
.flaticon-ged2:before {
	content: "\e03d";
}
.flaticon-gif3:before {
	content: "\e03e";
}
.flaticon-gpx1:before {
	content: "\e03f";
}
.flaticon-gzip2:before {
	content: "\e040";
}
.flaticon-gz:before {
	content: "\e041";
}
.flaticon-hqz:before {
	content: "\e042";
}
.flaticon-html9:before {
	content: "\e043";
}
.flaticon-ibooks1:before {
	content: "\e044";
}
.flaticon-icns:before {
	content: "\e045";
}
.flaticon-ico2:before {
	content: "\e046";
}
.flaticon-ics2:before {
	content: "\e047";
}
.flaticon-iff:before {
	content: "\e048";
}
.flaticon-indd2:before {
	content: "\e049";
}
.flaticon-iso1:before {
	content: "\e04a";
}
.flaticon-iso4:before {
	content: "\e04b";
}
.flaticon-jar8:before {
	content: "\e04c";
}
.flaticon-jpg3:before {
	content: "\e04d";
}
.flaticon-js2:before {
	content: "\e04e";
}
.flaticon-jsp2:before {
	content: "\e04f";
}
.flaticon-key35:before {
	content: "\e050";
}
.flaticon-kml1:before {
	content: "\e051";
}
.flaticon-kmz:before {
	content: "\e052";
}
.flaticon-lnk2:before {
	content: "\e053";
}
.flaticon-log2:before {
	content: "\e054";
}
.flaticon-lua:before {
	content: "\e055";
}
.flaticon-m3u:before {
	content: "\e056";
}
.flaticon-m4a1:before {
	content: "\e057";
}
.flaticon-m4v2:before {
	content: "\e058";
}
.flaticon-macho:before {
	content: "\e059";
}
.flaticon-max2:before {
	content: "\e05a";
}
.flaticon-mdb2:before {
	content: "\e05b";
}
.flaticon-mdf2:before {
	content: "\e05c";
}
.flaticon-mid:before {
	content: "\e05d";
}
.flaticon-mim:before {
	content: "\e05e";
}
.flaticon-mov2:before {
	content: "\e05f";
}
.flaticon-mp36:before {
	content: "\e060";
}
.flaticon-mp4:before {
	content: "\e061";
}
.flaticon-mpa:before {
	content: "\e062";
}
.flaticon-mpg3:before {
	content: "\e063";
}
.flaticon-msg2:before {
	content: "\e064";
}
.flaticon-msi2:before {
	content: "\e065";
}
.flaticon-nes1:before {
	content: "\e066";
}
.flaticon-object4:before {
	content: "\e067";
}
.flaticon-odb2:before {
	content: "\e068";
}
.flaticon-odc2:before {
	content: "\e069";
}
.flaticon-odf2:before {
	content: "\e06a";
}
.flaticon-odg:before {
	content: "\e06b";
}
.flaticon-odi2:before {
	content: "\e06c";
}
.flaticon-odp2:before {
	content: "\e06d";
}
.flaticon-ods2:before {
	content: "\e06e";
}
.flaticon-odt5:before {
	content: "\e06f";
}
.flaticon-odt:before {
	content: "\e070";
}
.flaticon-odx:before {
	content: "\e071";
}
.flaticon-ogg:before {
	content: "\e072";
}
.flaticon-otf1:before {
	content: "\e073";
}
.flaticon-otf:before {
	content: "\e074";
}
.flaticon-pages4:before {
	content: "\e075";
}
.flaticon-pct2:before {
	content: "\e076";
}
.flaticon-pdb2:before {
	content: "\e077";
}
.flaticon-pdf19:before {
	content: "\e078";
}
.flaticon-pif2:before {
	content: "\e079";
}
.flaticon-pkg2:before {
	content: "\e07a";
}
.flaticon-pl2:before {
	content: "\e07b";
}
.flaticon-png3:before {
	content: "\e07c";
}
.flaticon-pps2:before {
	content: "\e07d";
}
.flaticon-ppt:before {
	content: "\e07e";
}
.flaticon-pptx2:before {
	content: "\e07f";
}
.flaticon-psd3:before {
	content: "\e080";
}
.flaticon-ps:before {
	content: "\e081";
}
.flaticon-pub2:before {
	content: "\e082";
}
.flaticon-python3:before {
	content: "\e083";
}
.flaticon-rar2:before {
	content: "\e084";
}
.flaticon-ra:before {
	content: "\e085";
}
.flaticon-raw2:before {
	content: "\e086";
}
.flaticon-rm:before {
	content: "\e087";
}
.flaticon-rom2:before {
	content: "\e088";
}
.flaticon-rpm2:before {
	content: "\e089";
}
.flaticon-rss29:before {
	content: "\e08a";
}
.flaticon-rtf:before {
	content: "\e08b";
}
.flaticon-sav:before {
	content: "\e08c";
}
.flaticon-sdf:before {
	content: "\e08d";
}
.flaticon-sitx2:before {
	content: "\e08e";
}
.flaticon-sql3:before {
	content: "\e08f";
}
.flaticon-sql5:before {
	content: "\e090";
}
.flaticon-srt:before {
	content: "\e091";
}
.flaticon-svg1:before {
	content: "\e092";
}
.flaticon-swf1:before {
	content: "\e093";
}
.flaticon-sys:before {
	content: "\e094";
}
.flaticon-tar1:before {
	content: "\e095";
}
.flaticon-tex:before {
	content: "\e096";
}
.flaticon-tga2:before {
	content: "\e097";
}
.flaticon-thm1:before {
	content: "\e098";
}
.flaticon-tiff1:before {
	content: "\e099";
}
.flaticon-tmp:before {
	content: "\e09a";
}
.flaticon-torrent:before {
	content: "\e09b";
}
.flaticon-ttf2:before {
	content: "\e09c";
}
.flaticon-txt2:before {
	content: "\e09d";
}
.flaticon-uue2:before {
	content: "\e09e";
}
.flaticon-vb:before {
	content: "\e09f";
}
.flaticon-vcd2:before {
	content: "\e0a0";
}
.flaticon-vcf2:before {
	content: "\e0a1";
}
.flaticon-vob:before {
	content: "\e0a2";
}
.flaticon-wav2:before {
	content: "\e0a3";
}
.flaticon-wma1:before {
	content: "\e0a4";
}
.flaticon-wmv2:before {
	content: "\e0a5";
}
.flaticon-wpd2:before {
	content: "\e0a6";
}
.flaticon-wps:before {
	content: "\e0a7";
}
.flaticon-wsf2:before {
	content: "\e0a8";
}
.flaticon-xhtml:before {
	content: "\e0a9";
}
.flaticon-xlr2:before {
	content: "\e0aa";
}
.flaticon-xls1:before {
	content: "\e0ab";
}
.flaticon-xlsx:before {
	content: "\e0ac";
}
.flaticon-xml5:before {
	content: "\e0ad";
}
.flaticon-yuv2:before {
	content: "\e0ae";
}
.flaticon-zip6:before {
	content: "\e0af";
}
