
body {
    max-width: 2000px;
    margin: 0 auto;
}

.browsehappy {
    margin: 0.2em 0;
    background: orange;
    color: white;
    padding: 0.2em 0;
}

#navigation {
    margin-top: 30px;
    ul {
        list-style: none;
        max-width: 400px;
        marghomein: 0 auto;
    }
    li {
        display: inline-block;
        padding: 0 15px;
    }
    h1 {
        text-align: center;
        font-family: @font-family-mono;
        margin-bottom: 15px;
        color: @dark-blue;
        font-size: 35px;
    }
    @media (min-width: @screen-sm-min) {
        ul {
            float: right;
            margin: 33px 0;
        }
        h1 {
            float: left
        }
    }
    a {
        text-decoration: none;
        font-size: 15px;
        color: @dark-gray;
    }
}


.page-title {
    text-align: center;
    font-size: 35px;
    @media (min-width: @screen-sm-min) {
        font-size: 50px;
    }
}

.btn-cta {
    .transition(all @animation-duration);
    padding: 10px 50px;
    border: 2px solid @red;
    font-size: 20px;
    color: @red;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        border-color: @dark-blue;
        color: @dark-blue;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    .container;
}

section {
   // padding: 50px 0
}

img {
    max-width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: underline;
    color: @dark-blue;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

::selection {
  background: @red;
}
::-moz-selection {
  background: @red; 
}